* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background-image: url('background_dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    padding: 20px;
    color: #e0f2f1;
    --is-dark-mode: 1;
    transition: background-image 0.5s ease;
}

body.light-mode {
    background-image: url('background_light.jpg');
    color: #1a1a1a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 
                0 0 40px rgba(255, 255, 255, 0.1),
                inset 0 0 60px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(3px);
}

/* Top Utility Bar */
.utility-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    padding: 16px 24px;
    background: linear-gradient(135deg, rgba(56, 142, 60, 0.5) 0%, rgba(27, 94, 32, 0.6) 100%);
    border-bottom: 1px solid rgba(76, 175, 80, 0.2);
    backdrop-filter: blur(5px);
}

.utility-icon-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(129, 199, 132, 0.3);
    border-radius: 8px;
    color: #c8e6c9;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1em;
}

.utility-icon-btn:hover {
    background: rgba(76, 175, 80, 0.35);
    border-color: rgba(129, 199, 132, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(76, 175, 80, 0.25);
}

.utility-icon-btn:active {
    transform: translateY(0);
}

.utility-icon-btn i {
    transition: transform 0.3s ease;
}

.utility-icon-btn:hover i {
    transform: scale(1.15) rotate(-5deg);
}

/* Tooltip for utility icons */
.utility-icon-btn {
    position: relative;
}

.utility-icon-btn::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8em;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 100;
}

.utility-icon-btn:hover::before {
    opacity: 1;
}

header {
    background: linear-gradient(135deg, rgba(56, 142, 60, 0.85) 0%, rgba(27, 94, 32, 0.9) 50%, rgba(56, 142, 60, 0.8) 100%);
    color: #e0f2f1;
    padding: 60px 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid rgba(129, 199, 132, 0.4);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(129, 199, 132, 0.15) 0%, transparent 70%);
    pointer-events: none;
    animation: floatBg 15s ease-in-out infinite;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(129, 199, 132, 0.6), transparent);
    pointer-events: none;
}

@keyframes floatBg {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, -10px);
    }
}

header h1 {
    font-size: 3.2em;
    margin-bottom: 12px;
    font-weight: 800;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
    color: #81c784;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.4), 0 0 20px rgba(129, 199, 132, 0.3);
    animation: slideInDown 0.8s ease-out;
}

header h1 i {
    margin-right: 12px;
    color: #a5d6a7;
}

.logo-img {
    height: 90px;
    width: 90px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
    animation: floatIcon 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

header p {
    font-size: 1.2em;
    opacity: 0.95;
    font-weight: 400;
    position: relative;
    z-index: 1;
    color: #a5d6a7;
    letter-spacing: 0.5px;
    animation: slideInUp 0.8s ease-out 0.2s both;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    padding: 50px;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(56, 142, 60, 0.08) 100%);
    backdrop-filter: blur(5px);
}
    
.controls-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.control-group label {
    font-weight: 700;
    color: #ffffff;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.control-group select {
    padding: 14px 16px;
    border: 2px solid #26a69a;
    border-radius: 10px;
    font-size: 1em;
    background-color: rgba(15, 31, 46, 0.8);
    color: #a5d6a7;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.control-group select:hover,
.control-group select:focus {
    border-color: #4caf50;
    background-color: rgba(30, 50, 40, 0.9);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    padding: 14px 24px;
    border: none;
    border-radius: 10px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    color: #c8e6c9;
    border: 1px solid #4caf50;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4),
                0 0 20px rgba(76, 175, 80, 0.2);
    background: linear-gradient(135deg, #388e3c 0%, #2e7d32 100%);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-success {
    background: linear-gradient(135deg, #00897b 0%, #004d40 100%);
    color: #b2dfdb;
    border: 1px solid #00bcd4;
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 188, 212, 0.4),
                0 0 20px rgba(0, 188, 212, 0.2);
    background: linear-gradient(135deg, #00a89d 0%, #00897b 100%);
}

.btn-success:active:not(:disabled) {
    transform: translateY(0);
}

.btn-danger {
    background: linear-gradient(135deg, #c62828 0%, #8b0000 100%);
    color: #ffcdd2;
    border: 1px solid #ef5350;
}

.btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(244, 67, 54, 0.4),
                0 0 20px rgba(244, 67, 54, 0.2);
    background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
}

.btn-danger:active:not(:disabled) {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
    filter: grayscale(30%);
}

/* Button Hierarchy - Secondary */
.btn-secondary {
    background: linear-gradient(135deg, #546e7a 0%, #37474f 100%);
    color: #b0bec5;
    border: 1px solid #78909c;
}

.btn-secondary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(144, 202, 249, 0.3),
                0 0 20px rgba(144, 202, 249, 0.15);
    background: linear-gradient(135deg, #607d8b 0%, #546e7a 100%);
}

.btn-secondary:active:not(:disabled) {
    transform: translateY(0);
}

/* Button Hierarchy - Tertiary */
.btn-tertiary {
    background: linear-gradient(135deg, #c62828 0%, #8b0000 100%);
    color: #ffcdd2;
    border: 1px solid #ef5350;
    font-size: 0.85em;
}

.btn-tertiary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(244, 67, 54, 0.4),
                0 0 20px rgba(244, 67, 54, 0.2);
    background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
}

.btn-tertiary:active:not(:disabled) {
    transform: translateY(0);
}

/* Icon animations on hover */
.btn i {
    transition: all 0.3s ease;
}

.btn:hover:not(:disabled) i {
    transform: scale(1.2) rotate(5deg);
}

.btn-success:hover:not(:disabled) i {
    animation: pulse-icon 0.6s ease infinite;
}

@keyframes pulse-icon {
    0%, 100% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.35);
    }
}

.info-box {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.3) 0%, rgba(56, 142, 60, 0.25) 100%);
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.5);
    backdrop-filter: blur(10px);
}

.info-box p {
    margin: 10px 0;
    color: #ffffff;
    font-size: 0.95em;
    line-height: 1.6;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.info-box strong {
    color: #ffffff;
    font-weight: 700;
}

.video-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    background: linear-gradient(135deg, rgba(15, 31, 46, 0.8) 0%, rgba(10, 25, 20, 0.9) 100%);
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    border: 2px solid #26a69a;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5),
                0 0 20px rgba(76, 175, 80, 0.1);
}

#videoElement {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.results-section {
    grid-column: 1 / -1;
    border-top: 1px solid rgba(76, 175, 80, 0.3);
    padding-top: 40px;
}

.results-section h2 {
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 1.6em;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.results-placeholder {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.15) 0%, rgba(0, 150, 136, 0.1) 100%);
    padding: 60px 40px;
    border-radius: 12px;
    text-align: center;
    color: #ffffff;
    border: 2px dashed #26a69a;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.result-card {
    background: linear-gradient(135deg, rgba(27, 94, 32, 0.9) 0%, rgba(0, 77, 64, 0.8) 100%);
    color: #e0f2f1;
    padding: 40px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    border: 1px solid rgba(76, 175, 80, 0.4);
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
                0 0 30px rgba(76, 175, 80, 0.1);
}

.result-image {
    text-align: center;
}

.result-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    border: 3px solid rgba(76, 175, 80, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.result-details h3 {
    font-size: 2.2em;
    font-weight: 700;
    color: #81c784;
}

.classification {
    background: rgba(0, 188, 212, 0.1);
    padding: 24px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.class-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.class-label {
    font-size: 0.9em;
    opacity: 0.85;
    font-weight: 500;
    color: #a5d6a7;
}

.class-value {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #81c784;
}

.confidence-bar {
    width: 100%;
    height: 32px;
    background: rgba(0, 188, 212, 0.15);
    border-radius: 16px;
    overflow: hidden;
    margin: 12px 0;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50 0%, #81c784 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1b5e20;
    font-weight: 700;
    font-size: 0.85em;
    transition: width 0.5s ease;
}

.comment-box {
    background: rgba(76, 175, 80, 0.1);
    padding: 24px;
    border-radius: 12px;
    border-left: 4px solid #00bcd4;
    font-style: italic;
    line-height: 1.7;
    border: 1px solid rgba(0, 188, 212, 0.2);
    color: #c8e6c9;
}

.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
    background: rgba(10, 25, 20, 0.95);
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #4caf50;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6),
                0 0 30px rgba(76, 175, 80, 0.2);
}

.spinner {
    border: 4px solid rgba(76, 175, 80, 0.2);
    border-top: 4px solid #4caf50;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner p {
    color: #81c784;
    font-size: 1.1em;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .result-card {
        grid-template-columns: 1fr;
    }

    .classification {
        grid-template-columns: 1fr;
    }

    .container {
        border-radius: 12px;
    }

    .btn {
        font-size: 0.9em;
        padding: 12px 20px;
    }
}
